{
  "name": "textures",
  "version": "1.0.0",
  "description": "SVG patterns for Data Visualization",
  "main": "textures.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/riccardoscalco/textures.git"
  },
  "keywords": [
    "d3",
    "svg",
    "dataviz"
  ],
  "main": "textures.js",
  "author": "riccardo scalco",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/riccardoscalco/textures/issues"
  },
  "homepage": "https://github.com/riccardoscalco/textures"
}
